# fourth-Project

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailynews/adapter/: BreakingNewsAdapter.java  CategoryAdapter.java  OfflineBreakingNewsAdapter.java  OfflineViewPagerAdapter.java  SearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/dailynews/apikey/: NewsApiKey.java
app/src/main/java/com/example/dailynews/broadcastreceiver/: InternetBroadcastReceiver.java
app/src/main/java/com/example/dailynews/connectivity/: InternetConnectivity.java  OfflineNews.java
app/src/main/java/com/example/dailynews/downloader/: ImageDownloader.java
app/src/main/java/com/example/dailynews/fragment/: NewsFragment.java
app/src/main/java/com/example/dailynews/jsondata/: Articles.java  News.java  RetrofitUtilsInterface.java  Source.java
app/src/main/java/com/example/dailynews/listener/: RecyclerClickListener.java
app/src/main/java/com/example/dailynews/model/: DBManager.java
app/src/main/java/com/example/dailynews/notifications/: NotificationJobScheduler.java
app/src/main/java/com/example/dailynews/pojo/: Category.java
app/src/main/java/com/example/dailynews/views/: HomeActivity.java  NewsActivity.java  SearchActivity.java  SplashScreen.java
app/src/main/java/com/example/dailynews/webview/: WebViewActivity.java
app/src/main/res/layout/: activity_home.xml  activity_news.xml  activity_search.xml  activity_splash_screen.xml  activity_web_view.xml  cardview_layout.xml  categories_layout.xml  news_fragment_layout.xml  search_layout.xml  shimmer_layout.xml
(+1 files in other folders)
